# Thesis

./: Command_Block_Generator.rar  thesis.docx
Command Block Generator/: Command Block Generator.csproj  Command Block Generator.sln
Command Block Generator/CommandGeneration/: ICommandModifier.cs
Command Block Generator/CommandGeneration/Minecraft/: Effect.cs  EffectName.cs  PotionType.cs
Command Block Generator/CommandGeneration/Minecraft/Parsers/PotionParsers/: 1201Parser.cs
Command Block Generator/Properties/: Resources.resx
Command Block Generator/UI/Extensions/: SimpleMinecraftSyntaxColorizer.cs
Command Block Generator/UI/Forms/: MainForm.Designer.cs  MainForm.cs  OneCommandGeneratorForm.Designer.cs  OneCommandGeneratorForm.cs  PotionGeneratorForm.Designer.cs  PotionGeneratorForm.cs
Command Block Generator/UI/Initializations/: CommandBoxInitialization.cs
Command_Block_Generator/Command Block Generator/: Program.cs  message.txt
Command_Block_Generator/Command Block Generator/CommandGeneration/: ICommandGenerator.cs  SubjectAppliance.cs
Command_Block_Generator/Command Block Generator/CommandGeneration/Minecraft/: CommandSubject.cs  EffectName.cs  MinecraftBool.cs  Potion.cs  PotionColor.cs
Command_Block_Generator/Command Block Generator/CommandGeneration/Minecraft/Parsers/: IPotionParser.cs  IPotionTypeParser.cs
Command_Block_Generator/Command Block Generator/CommandGeneration/Minecraft/Parsers/PotionParsers/: 1201Parser.cs  1202Parser.cs
Command_Block_Generator/Command Block Generator/Properties/: Resources.Designer.cs
Command_Block_Generator/Command Block Generator/UI/: IControlContainer.cs
Command_Block_Generator/Command Block Generator/UI/Extensions/: RichTextBoxPaddingExtensions.cs  SimpleMinecraftSyntaxColorizer.cs
Command_Block_Generator/Command Block Generator/UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OneCommandGeneratorForm.cs  PotionGeneratorForm.Designer.cs  PotionGeneratorForm.cs
